<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }

          html {
            box-sizing: border-box;
          }

          *,
          *:before,
          *:after {
            box-sizing: inherit;
          }

          #container {
            display: flex;
            flex-direction: column;
          }

          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
          }

          .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
            margin-bottom: 1rem;
          }

          .container {
            padding: 0 16px;
          }

          .container::after,
          .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          .button:hover {
            background-color: #555;
          }

          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
        </style>
      </head>
      <body>
        <div class="about-section">
          <h1>About Us</h1>
          <p>
            Believing that every journey experience in a person's life is
            extremely important, and the joy of discovering a new land will not
            be complete when unexpected unexpected incidents happen when we
            forget, lack of accessories. necessary support for the trip
          </p>
          <p>
            Understanding that, Bronx Luggagecontinues to increase the number of
            its stores throughout Vietnam, so that the journeys will start more
            conveniently and end more fully. With today's number of 50 stores,
            it is completely easy for Vietnamese people to come to Bronx Luggage
            and choose for themselves suitable Suitcases - Backpacks / Handbags
            - Accessories.
          </p>
          <p>
            Bronx Luggage will be a companion to help Vietnamese people pack all
            their luggage both on and off the road, bringing full personal items
            to bring back all the memorable memories, both materially and
            spiritually
          </p>
        </div>

        <h2 style="text-align: center">Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="img\avatar\avatar.jpg" alt="Long" style="width: 100%" />
              <div class="container">
                <h2>Mr. LE NGUYEN LONG</h2>
                <p class="title">CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>long.lenguyen@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="img\avatar\avatar.jpg" alt="Hung" style="width: 100%" />
              <div class="container">
                <h2>Mr. HA VINH HUNG</h2>
                <p class="title">Chief Financial Officer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>hung.havinh@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="img\avatar\avatar.jpg" alt="Tam" style="width: 100%" />
              <div class="container">
                <h2>Mr. TRAN DUY TAM</h2>
                <p class="title">Chief Marketing Officer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>tam.tranduy@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
